21-March-2021 22:42:40---Student (A2): quzixi1
21-March-2021 22:42:40----Compile Test: Code different than starter code ---STARTER OK
21-March-2021 22:42:40----Compile Test: Code not malicious ---CODE OK
21-March-2021 22:42:40----Code compiles with starter NiceMakefile (allowing warnings):PASS
21-March-2021 22:42:41----Code compiles with starter Makefile (no warnings):PASS
21-March-2021 22:42:42----Test size 2  (output)---PASS
21-March-2021 22:42:42----Test size 2  (0 processes created)---PASS
21-March-2021 22:42:42----Test size 2  (distance mp)---PASS
21-March-2021 22:42:42----Test size 2  (distance sp)---PASS
21-March-2021 22:42:42----Test size 2  (mp time)---PASS
21-March-2021 22:42:42----Test size 2  (sp time)---PASS
21-March-2021 22:42:43----Test size 4  (output)---PASS
21-March-2021 22:42:43----Test size 4  (2 processes created)---PASS
21-March-2021 22:42:43----Test size 4  (distance mp)---PASS
21-March-2021 22:42:43----Test size 4  (distance sp)---PASS
21-March-2021 22:42:43----Test size 4  (mp time)---PASS
21-March-2021 22:42:43----Test size 4  (sp time)---PASS
21-March-2021 22:42:44----Test size 10  (output)---PASS
21-March-2021 22:42:44----Test size 10  (distance mp)---PASS
21-March-2021 22:42:44----Test size 10  (distance sp)---PASS
21-March-2021 22:42:44----Test size 10  (mp time)---PASS
21-March-2021 22:42:44----Test size 10  (sp time)---PASS
21-March-2021 22:42:45----Test size 1000  (output)---PASS
21-March-2021 22:42:45----Test size 1000  (distance mp)---PASS
21-March-2021 22:42:45----Test size 1000  (distance sp)---PASS
21-March-2021 22:42:45----Test size 1000  (mp time)---PASS
21-March-2021 22:42:45----Test size 1000  (sp time)---PASS
21-March-2021 22:42:46----Test size 100000  (output)---PASS
21-March-2021 22:42:46----Test size 100000  (distance mp)---PASS
21-March-2021 22:42:46----Test size 100000  (distance sp)---PASS
21-March-2021 22:42:46----Test size 100000  (mp time)---PASS
21-March-2021 22:42:46----Test size 100000  (sp time)---PASS
21-March-2021 22:42:47----Test size 1 Million  (distance mp)---PASS
21-March-2021 22:42:49----Test size 1 Million  (distance sp)---PASS
21-March-2021 22:42:49----Test size 1 Million  (mp time)---PASS
21-March-2021 22:42:49----Test size 1 Million  (sp time)---PASS
21-March-2021 22:42:50----Test size 2 Million  (distance mp)---PASS
21-March-2021 22:42:54----Test size 2 Million  (distance sp)---PASS
21-March-2021 22:42:54----Test size 2 Million  (mp time)---PASS
21-March-2021 22:42:54----Test size 2 Million  (sp time)--- 2750.72 expected within 2666ms FAIL (time)
21-March-2021 22:42:55----Test size 5 Million  (distance mp)---PASS
21-March-2021 22:43:06----Test size 5 Million  (distance sp)---PASS
21-March-2021 22:43:06----Test size 5 Million  (mp time)---PASS
21-March-2021 22:43:06----Test size 5 Million  (sp time)---PASS
21-March-2021 22:43:08----Test size 10 Million  (distance mp)---PASS
21-March-2021 22:43:13----Test size 10 Million  (mp time)--- 2738.19 expected within 1666ms FAIL
21-March-2021 22:43:14----Test size 10 Lopsided  (distance mp)---PASS
21-March-2021 22:43:14----Test size 10 Lopsided  (distance sp)---PASS
21-March-2021 22:43:14----Test size 10 Lopsided  (mp time)---PASS
21-March-2021 22:43:14----Test size 10 Lopsided  (sp time)---PASS
21-March-2021 22:43:15----Test size 1 Million All the Same points  (distance mp)---PASS
21-March-2021 22:43:16----Test size 1 Million All the Same points  (distance sp)---PASS
21-March-2021 22:43:16----Test size 1 Million All the Same points  (mp time)---PASS
21-March-2021 22:43:16----Test size 1 Million All the Same points  (sp time)---PASS
21-March-2021 22:43:17----Test size 2 Overflow  (distance mp)---PASS
21-March-2021 22:43:17----Test size 2 Overflow  (distance sp)---PASS
21-March-2021 22:43:17----Test size 2 Overflow  (mp time)---PASS
21-March-2021 22:43:17----Test size 2 Overflow  (sp time)---PASS
21-March-2021 22:43:18----Test check comp_x in closest_parallel:  (output)---PASS
21-March-2021 22:43:18----Test check comp_y in closest_serial:  (output)---PASS
21-March-2021 22:43:18----Test check base case:  (output)---PASS
21-March-2021 22:43:18--- SCORE 56.0/58
21-March-2021 22:43:18 FINISHED
